Свяжитесь с нами по следующим номерам:

Основной номер: +79000000000
Резервный: 8 (900) 000-00-00
Отдел продаж: 8-900-000-0000
Поддержка: +7 900 000 00 00
Старый номер: 89000000000

Некорректные записи:
+7(9000000000 - исправляемо - плохое разделение
8 900 000000 - НЕисправляемо - мало цифр
+7-900-00000-00 - исправляемо - плохое разделение
(900)0000000 - исправляемо? - локальный номер
9000000000 - исправляемо? - локальный номер

Смешанные варианты:
Тел: +7 (900) 123-45-67 - исправляемо
Или звоните: 8 900 123 45 67 - исправляемо
Дополнительно: +7-900-1234567 - исправляемо
А также: 89001234567 - исправляемо

С мусором:
Номер: +7 (900) abc-45-67 - НЕисправляемо - что с цифрами?
Телефон: 8(900)!!!1234567 - исправляемо? 
Контакт: +7___900___1234567 - исправляемо?

В тексте:
Звоните по номеру +79000000000 прямо сейчас!
Если не дозвонились — попробуйте 8 (900) 000-00-00 или даже 9000000000.